--{$$-STATEMENT-$$}
do $$
declare
l_tbl_name varchar(1000) := 'ft_e_udf1';
l_tbl_exists_flag varchar(1000) := null ;
l_view_name varchar(1000) := 'ft_t_udf1';
l_view_exists_flag varchar(1000) := null ;
begin
 	--l_tbl_exists_flag := to_regclass('#DBOWNER#'||'.'||l_tbl_name);
		select 1 into l_tbl_exists_flag from information_schema.tables where table_name  = l_tbl_name ;
	if(l_tbl_exists_flag is null) then
		execute format('CREATE TABLE IF NOT exists ft_e_udf1
(
UDF1_OID VARCHAR(10) NOT NULL,
INSTR_ID VARCHAR(10) NOT NULL,
REG_STIF_FLAG VARCHAR(30),
IN_USE_IND VARCHAR(1),
TIA_ANL_NME VARCHAR(60),
CREF_ANL_NME VARCHAR(60),
NON_CTL_PTY_FLAG VARCHAR(1),
PRIV_ACT_BOND VARCHAR(1),
SBI_FLAG VARCHAR(1),
LP_FLAG VARCHAR(1),
FAIRVAL_SEC_FLAG VARCHAR(1),
ESCR_TRUST_FLAG VARCHAR(1),
SOC_INV_FLAG VARCHAR(1),
REIT_TYPE_SECTOR VARCHAR(30),
ATTRIB_OWNER VARCHAR(30),
SEC_LIEN_TYPE VARCHAR(30),
RT_CONV_RATIO VARCHAR(30),
MGD_FUND_FLAG VARCHAR(1),
TIAA_TRANCHE VARCHAR(30),
NWQ_SEC_TYP VARCHAR(30),
GRN_BND_IND VARCHAR(1),
TIA_MAT_DTE TIMESTAMP(0),
LVGD_LOAN_TERM_TYP VARCHAR(30),
SEC_CLASS VARCHAR(30),
SEC_CLASS_CMNT VARCHAR(30),
SWAP_SPREAD NUMERIC(20,10),
CREF_SUPER_SEC_CDE VARCHAR(60),
PORTIA_SEC VARCHAR(30),
LOAN_AGENT VARCHAR(60),
TOB_FL_ADMN_FEE NUMERIC(20,10),
TOB_FL_CRD_FEE NUMERIC(20,10),
TOB_FL_REM_FEE NUMERIC(20,10),
TOB_FL_LQ_FEE NUMERIC(20,10),
TOB_FL_TRST_FEEE NUMERIC(20,10),
PVT_PLC_SEC_CLS VARCHAR(30),
TOB_TRST_TERM_DTE TIMESTAMP,
TOB_LEVRG_RATIO NUMERIC(20,10),
TOB_FEE_EFF_DTE TIMESTAMP(0),
MMD_RTE_LCK_IND VARCHAR(1),
MUNI_5B3_IND VARCHAR(1),
TOB_FACLTY_EXP_DTE TIMESTAMP,
LAST_CHG_USR_ID VARCHAR(256),
LAST_CHG_TMS TIMESTAMP(0),
DATA_SRC_ID VARCHAR(40),
START_TMS TIMESTAMP(0),
END_TMS TIMESTAMP(0),
NV_NAM_EQ_ANL_NME VARCHAR(30),
NV_REIT_ANL_NME VARCHAR(60),
NV_CSH_EQV_FLG VARCHAR(1),
NV_PST_REORG_EQ_FLG VARCHAR(1),
NV_PRC_REGION VARCHAR(10),
NV_BUY_SELL_IND VARCHAR(4),
NAME VARCHAR(1024),
SHORT_NAME VARCHAR(256),
SECURITY_DES VARCHAR(4000),
DAY_CNT_DESC VARCHAR(500),
ISSUE_DT TIMESTAMP(0),
INT_ACC_DT TIMESTAMP(0),
EFFECTIVE_DATE TIMESTAMP(0),
DOC_ISS_CNTRY_CDE VARCHAR(5),
STATE_CODE VARCHAR(10),
OPT_EXPIRE_DTE TIMESTAMP(0),
WRT_EXPIRE_DTE TIMESTAMP(0),
SWPN_EXP_DTE TIMESTAMP(0),
COCO_FLAG VARCHAR(10),
NXT_CPN_DTE TIMESTAMP(0),
CALL_DAYS_NOTICE INTEGER,
MIN_INCREMENT NUMERIC(28,11),  
MTG_PREV_BAL NUMERIC(28,11),  
MTG_FACTOR_PAY_RT NUMERIC(28,11),
MTG_RT_CHG_FREQ VARCHAR(30),   
MTG_PL_CPR_ISS NUMERIC(28,11),
MTG_PL_PSA_ISS NUMERIC(28,11),
GUARANTOR_NAME VARCHAR(100),
ID_BB_GUARANTOR	INTEGER,
AGGR_AMT_OUTSTANDING	numeric (28,11),
TRANCHE_NUM	VARCHAR(200),
FUT_CTD_TICKER	VARCHAR(200),
FUT_TRDNG_UNITS	VARCHAR(200),
QUOTE_UNITS	VARCHAR(200),
FUT_NOMINAL_CONTRACT_VAL	numeric (28,11),
MM_BASE_CUSIP_YRS_1_2	VARCHAR(100),
MM_BASE_CUSIP_YRS_3_4	VARCHAR(100),
FUT_NOTL_MTY	TIMESTAMP(0),
CREF_SUB_IND_CDE 	VARCHAR(60),
CREF_IND_CDE 		VARCHAR(60),
CREF_IND_GRP_CDE 	VARCHAR(60),
LRD_SUBSCRPTION_FLAG CHAR(1)
)', l_tbl_name);

		execute format('CREATE UNIQUE INDEX ft_e_udf1_U001 ON ft_e_udf1 (INSTR_ID,START_TMS)',l_tbl_name);
		execute format('ALTER TABLE ft_e_udf1 ADD CONSTRAINT ft_e_udf1_PK PRIMARY KEY (UDF1_OID)',l_tbl_name);
		execute format('ALTER TABLE ft_e_udf1 ADD CONSTRAINT UDF1F001 FOREIGN KEY (INSTR_ID) REFERENCES FT_T_ISSU (INSTR_ID)',l_tbl_name);

		raise notice 'created table %', l_tbl_name;
	else
		raise notice 'table % already exists', l_tbl_name;
	end if;
	
	-- view start
		select 1 into l_tbl_exists_flag from information_schema.tables where table_name  = l_tbl_name ;
	
	select 1 into l_view_exists_flag from information_schema.tables where table_name  = l_view_name ;

	
	l_view_exists_flag := to_regclass('#DBOWNER#'||'.'||l_view_name);
	
	if(l_tbl_exists_flag is not null and l_view_exists_flag is null) then
		execute format('CREATE OR REPLACE VIEW %I AS SELECT * FROM %I',l_view_name,l_tbl_name);
		raise notice 'Created View %', l_view_name;
	else
		raise notice 'View % already exists', l_view_name;
	end if;
	
		
end $$;
/
