<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.34">
<package-comment/>
<businessobject displayString="NRE_BF_INTL_Address" type="com.j2fe.processing.BusinessFeed">
<com.j2fe.processing.BusinessFeed id="0">
<dataSource id="1">
<businessFeeds id="2" type="java.util.HashSet">
<item idref="0" type="com.j2fe.processing.BusinessFeed"/>
</businessFeeds>
<id id="3">NRE</id>
</dataSource>
<feedDefinition id="4">com/j2fe/feeds/json.xml</feedDefinition>
<fileDefinitions id="5" type="java.util.ArrayList"/>
<grouping>false</grouping>
<messageTypes id="6" type="java.util.HashSet"/>
<name id="7">NRE_BF_INTL_Address</name>
</com.j2fe.processing.BusinessFeed>
</businessobject>
</goldensource-package>
