<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.34">
<package-comment/>
<businessobject displayString="NRE_BF_BuildingMaster" type="com.j2fe.processing.BusinessFeed">
<com.j2fe.processing.BusinessFeed id="0">
<dataSource id="1">
<businessFeeds id="2" type="java.util.HashSet">
<item idref="0" type="com.j2fe.processing.BusinessFeed"/>
</businessFeeds>
<id id="3">NRE</id>
</dataSource>
<description id="4">NRE BuildingMaster Business Feed</description>
<feedDefinition id="5">db://resource/xml/feeds/Nuveen/LineByLine_SkipHeader.xml</feedDefinition>
<fileDefinitions id="6" type="java.util.ArrayList"/>
<grouping>false</grouping>
<messageTypes id="7" type="java.util.HashSet"/>
<name id="8">NRE_BF_BuildingMaster</name>
</com.j2fe.processing.BusinessFeed>
</businessobject>
</goldensource-package>
