<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.64">
<package-comment/>
<businessobject displayString="GenerateMETInvestmentgradeReport" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">GenerateMETInvestmentgradeReport</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4">Others</type>
<workflow id="5">MET Investment Grade Report</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
