<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.34">
<package-comment/>
<businessobject displayString="NRE_EVT_PostVerifyAddress" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">NRE_EVT_PostVerifyAddress</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">NRE_WF_PostVerifyAddress</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
