<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.34">
<package-comment/>
<businessobject displayString="NSM_EVT_Rating_Recon_Toggle" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">NSM_EVT_Rating_Recon_Toggle</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4">Others</type>
<workflow id="5">Rating_Recon_Toggle</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
