<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.59">
<package-comment/>
<businessobject displayString="Nuveen_LevFin_EVT_Fitch_Ratings" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">Nuveen_LevFin_EVT_Fitch_Ratings</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">Wrapper Fitch</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
