<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.59">
<package-comment/>
<businessobject displayString="Nuveen_Muni_PFD_Wrapper" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Event to trigger PFD for Muni Load</description>
<name id="3">Nuveen_Muni_PFD_Wrapper</name>
<parameter id="4" type="java.util.HashMap"/>
<type id="5">Inbound</type>
<workflow id="6">Nuveen_Muni_PFD_Wrapper</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
