<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.66">
<package-comment/>
<businessobject displayString="Nuveen_EVT_Muni_SNP_Ratings" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">Nuveen_EVT_Muni_SNP_Ratings</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4">Inbound</type>
<workflow id="5">Nuveen_Muni_SNPRatingsParent_Wrapper</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
