<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.47">
<package-comment/>
<businessobject displayString="Nuveen_PublishingWrapper" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">Nuveen_PublishingWrapper</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4">Publishing</type>
<workflow id="5">Nuveen_PublishingWrapper</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
