<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.47">
<package-comment/>
<businessobject displayString="Nuveen_LevFin_ISGP_Refresh" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Event to trigger a workflow which will purge the ISGP for LevFin Issue Groups.</description>
<name id="3">Nuveen_LevFin_ISGP_Refresh</name>
<parameter id="4" type="java.util.HashMap"/>
<type id="5">Others</type>
<workflow id="6">Nuveen_LevFin_ISGP_Refresh</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
