<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.66">
<package-comment/>
<businessobject displayString="Nuveen_Muni_Publish_Wrapper" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Muni Publish</description>
<name id="3">Nuveen_Muni_Publish_Wrapper</name>
<parameter id="4" type="java.util.HashMap"/>
<type id="5">Publishing</type>
<workflow id="6">Nuveen_Muni_Publish_Wrapper</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
