<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.34">
<package-comment/>
<businessobject displayString="PublishingSingleEntity" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">PublishingSingleEntity</name>
<parameter id="3" type="java.util.HashMap">
<entry>
<key id="4" type="java.lang.String">Destination temp directory</key>
<value id="5" type="java.lang.String">/edmfs/software/tmp</value>
</entry>
</parameter>
<workflow id="6">SubscriptionPublishingForSingleProfile</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
