<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BETEXT" customDesc="" desc="" displayCaption="Legal Description" entityTypeId="++3qwBhS2etxm003" id="009V00nC2etbS03O" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuveenIssueLegalDesc" nameSpace="NUVEEN"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" displayCaption="NuveenStatistics" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="008mcntC2etbS04Q" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="NuveenStatistics" nameSpace="NUVEEN">
      <part defNameSpace="NUVEEN" fieldId="009V00nC2etbS03O" id="009V00nC2etbS03s" prntReqdInd="0" seq="136"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurrence for Issue Statistic" id="009V00nC2etbS03L" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_NVNISDSC" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="009V00nC2etbS03N" name="STAT_CHAR_VAL_TXT" nameSpace="NUVEEN"/>
      <value id="009V00nC2etbS03M" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="NVNISDSC" valueType="CONSTANT"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="009V00nC2etbS03O" groupMapping="0" id="009V00nC2etbS03P" nameSpace="NUVEEN" occFieldId="009V00nC2etbS03N"/>
  </mappings>
</entities>
