<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BETEXT" customDesc="" desc="" displayCaption="Muni Sector" entityTypeId="++3qwBhS2etxm003" id="009jAQDi2etbS003" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuveenMuniSector" nameSpace="NUVEEN"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" displayCaption="NuveenStatistics" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="008mcntC2etbS04Q" multiplicity="SINGLE_OR_NULL" name="NuveenStatistics" nameSpace="NUVEEN">
      <part defNameSpace="NUVEEN" fieldId="009jAQDi2etbS003" id="009jAQDi2etbS005" prntReqdInd="0" seq="142"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurrence for Issue Statistic" id="009jAQDi2etbS000" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_MUNSECTR" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="009jAQDi2etbS002" name="STAT_CHAR_VAL_TXT" nameSpace="NUVEEN"/>
      <value id="009jAQDi2etbS001" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="MUNSECTR" valueType="CONSTANT"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="009jAQDi2etbS003" groupMapping="0" id="009jAQDi2etbS004" nameSpace="NUVEEN" occFieldId="009jAQDi2etbS002"/>
  </mappings>
</entities>
