<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BETEXT" customDesc="" customDomainSQL="" customSQL="" desc="" displayCaption="SMA Held Indicator" entityTypeId="++3qwBhS2etxm003" id="009eYdGcHIYuW08a" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuveenSMAHeldIndicator" nameSpace="NUVEEN"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" displayCaption="NuveenStatistics" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="008mcntC2etbS04Q" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="NuveenStatistics" nameSpace="NUVEEN">
      <part defNameSpace="NUVEEN" fieldId="009eYdGcHIYuW08a" id="009eYdGcHIYuW08e" prntReqdInd="0" seq="139"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurrence for Issue Statistic" id="009eYdGcHIYuW08S" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_SMAHLIND" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field desc="Statistic Character Value" id="009eYdGcHIYuW08V" name="STAT_CHAR_VAL_TXT" nameSpace="NUVEEN"/>
      <value id="009eYdGcHIYuW08U" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="SMAHLIND" valueType="CONSTANT"/>
      <option id="009eYdGcHIYuW08T" nameSpace="NUVEEN" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="009eYdGcHIYuW08a" groupMapping="0" id="009eYdGcHIYuW08b" nameSpace="NUVEEN" occFieldId="009eYdGcHIYuW08V"/>
  </mappings>
</entities>
