<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BEINT" customDesc="Number of times a year that the company pays a regular cash dividend." desc="This is the number of times during the specified time span that the issuer pays a dividend.  This field is used in conjunction with the Dividend Frequency Span and the Dividend Frequency Day fields." displayCaption="Dividend Frequency Unit Qty" entityTypeId="++3qwBhS2etxm003" id="++4ILCyy2etqi015" mandatory="0" multiplicity="SINGLE_OR_NULL" name="DividendFreqUnitQty" nameSpace="GSC"/>
    <beField class="BETEXT  " customDesc="Fix in GS | This field will return a 'Y' if the latest financials are from full fundamental information. It will return a 'N' if the latest financials are from earnings press releases. " desc="This field will return a Y if the financials are from full fundamental information. It will return a N if the financials  are from earnings press releases." displayCaption="Full Fundamentals Available" entityTypeId="++3qwBhS2etxm003" id="004JFG3i2ettS00F" mandatory="0" multiplicity="SINGLE_OR_NULL" name="FullFundamentalsAvailable" nameSpace="GSC"/>
    <beField class="BEDEC" displayCaption="Current Outstanding Shares Actual" entityTypeId="++3qwBhS2etxm003" id="++8qWzRS2es18009" mandatory="0" multiplicity="SINGLE_OR_NULL" name="CurrentOutstandingSharesActual" nameSpace="NUVEEN"/>
    <beField class="BEDATE" displayCaption="Current Outstanding Shares Date" entityTypeId="++3qwBhS2etxm003" id="++8qWzRS2es18007" mandatory="0" multiplicity="SINGLE_OR_NULL" name="CurrentOutstandingSharesDt" nameSpace="NUVEEN"/>
    <beField class="BEDEC" displayCaption="Current Outstanding Shares - Multiple Share Classes" entityTypeId="++3qwBhS2etxm003" id="++8qWzRS2es1800K" mandatory="0" multiplicity="SINGLE_OR_NULL" name="CurrentOutstandingShMultSh" nameSpace="NUVEEN"/>
    <beField class="BEDEC" customDesc="Total current number of shares outstanding. This data may have been obtained from annual, semi-annual, and quarterly reports, Edgar filings, press releases, or stock exchanges. The value is the unrounded real value. See Shares Outstanding (BS081, BS_SH_OUT) for historical shares outstanding as of period end date and Current Shares Outstanding (DS124 EQY_SH_OUT) for daily shares out. In most countries, the number of shares outstanding may include treasury shares, if any. Where disclosure allows, Bloomberg makes best efforts to remove both cancelled and treasury shares on a timely basis.        Shares out from all stock exchanges of the following countries exclude treasury shares from the number of shares outstanding.  Please reference DS555, EQY_PRIM_SECURITY_COMP_EXCH for the composite exchange code of the primary security:        Argentina (AR) , Bahamas (BM), Bangladesh (BD), Barbados (BA), Bermuda (BH), Canada (CN), China (CH) Georgia (GG), Guernsey-Channel Islands (GU), India (IN), Israel (IT), Ireland (ID), Jamaica (JA), Malaysia (MK), Malta (MV), New Zealand (NZ), Pakistan (PA), Panama (PP), Philippines (PM), Singapore (SP), Sri Lanka (SL), Trinidad and Tobago (TP), United Kingdom (LN), United States (US), Vietnam (VN), Thailand(TB)        Shares out is updated on a primary ticker (ID043,ID_BB_PRIM_SECURITY_FLAG as &quot;Y&quot;). Secondary tickers' shares out is not maintained but returns from its primary ticker's shares out.        American Depository Receipts (ADR)/Global Depository Receipts (GDR):         Number of underlying equivalent shares. For true ADR/GDR shares outstanding, please refer to Current ADRs Outstanding (AD031, ADR_SH_OUT).         For units, it is the sum of shares outstanding for all underlying securities divided by the number of securities one unit is made of.        The related fields referenced herein may not be available in all enterprise products." desc="" displayCaption="Current Outstanding Shares Real" entityTypeId="++3qwBhS2etxm003" id="++8qWzRS2es1800F" mandatory="0" multiplicity="SINGLE_OR_NULL" name="CurrentOutstandingSharesReal" nameSpace="NUVEEN"/>
    <beField class="BEDEC   " customDesc="Fix in GS | Current amount authorized and available under the tranche.        This is the size of the tranche as of the most recently reported event. If no changes have occurred, then this amount will equal the Original Tranche Amount (LN232, ORIGINAL_TRANCHE_AMOUNT). " desc="Original issue amount." displayCaption="Original Amount/Qty at Issuance" entityTypeId="++3qwBhS2etxm003" id="++4M1aoS2ettS001" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="OriginalAmountQtyAtIssuance" nameSpace="GSC"/>
    <beField class="BEDATE" customDesc="Corp/Mtge/Pfd:    Date that new issues are available for delivery. This is the date the lead manager gives the issuer the cash in exchange for the securities. The securities are then delivered to the purchasers in the secondary market on the same day.        For securities issued in exchange of 144A/REGS tranches the date is the settle date and expiration date of 144A/REGS exchange offer.        Municipals:    Date payment is due for primary market trades on new issues. When Municipal Offering Type (DS074, MUNI_OFFERING_TYP)= REMARKETED the first settle date is the remarketed date. The First Settle Date (DS173, FIRST_SETTLE_DT) is revised for Bonds with a State Code (DS005, STATE_CODE) =TX that make one odd interest payment date shortly after issuance. Once we arrive at the odd first coupon payment date the First Settle Date is changed to the odd first coupon payment date. For securities issued in exchange of 144a/regs tranches the date is the settle date and expiration date of 144a/regs exchange offer." desc="Date payment is due for primary market trades on new issues. For securities issued in exchange of 144a/regs tranches the date is the settle date and expiration date of 144a/regs exchange offer. " displayCaption="First Settlement Date" entityTypeId="++3qwBhS2etxm003" id="005Z+jai2etse00a" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="FirstSettlementDate" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Fix in GS | Indicates whether trading of this security is restricted by the United States Securities Exchange Commission (SEC).  Returns signify if the designated restriction applied at initial public offering.         For Asia-Pacific (APAC) securities, this field will return values for offerings issued after January 1st, 2014.  Current countries covered in APAC are Japan and Hong Kong.         Possible returns are:     0 - UNRESTRICTED - Security may be traded in the United States.     1 - RULE 144A - Available in the United States only as a private placement.     2 - REGULATION S - Not available in the United States or to United States persons, unless exempted by the SEC.     3 - BOTH - The security has both 144A and REGULATION S restrictions.     4 - 144A 3c7 - Available only to certain institutional buyers and qualified purchasers that conform to both the 144A rule of the Securities Act and the 3c7 section of the Investment Company Act of 1940.        Does not indicate the current status of the restrictions. " desc="This field indicates whether there is an SEC restriction on this issue." displayCaption="Trading Restriction Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="004HMALi2etpS00m" mandatory="0" multiplicity="SINGLE_OR_NULL" name="TradingRestrictionIndicator" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Corp / Pfd / Mtge:        Field will return true when the issuer's offering documentation (e.g., prospectus or offering memorandum) includes a statement to the effect that the security will be offered and sold in reliance upon Rule 144A of the U.S. Securities Act of 1933 or when other information from the issuer or another involved party indicates that the security will be offered and sold in such manner.  The statement in the offering documentation or the other information from the issuer or another involved party must explicitly refer to Rule 144A&quot; for the field to return true.  Otherwise the field returns false.        The Linked Bonds Indicator (DY374, LINKED_BONDS_IND) indicates when separate security identifiers (e.g., CUSIPs) have been issued for a Regulation S tranche and a Rule 144A tranche of a security.  Type and identifier information for the alternate tranche is available under Linked Bonds Information (DY373, LINKED_BONDS_INFO).        Equity:        Returns true or false. A false also represents unknown or undisclosed.  For Asia-Pacific (APAC) securities, this field will return values for offerings issued after January 1st, 2014. Current countries covered in APAC are Japan and Hong Kong.  Returns signify if the designated restriction applied at initial public offering.        Muni:        Return of true does not signify the bonds are issued under Rule 144A. The securities are not registered under the Securities Act of 1933, and are to be traded solely to Qualified Institutional Buyers, as defined by Rule 144A; and/or accredited investors. A return of Municipal Derivative Indicator (DX012, MUNI_IS_DERIVATIVE) =Y will always have a return of 144A Eligible Indicator = Y. 144A=Y is not synonymous with Municipal Offering Type (DS074, MUNI_OFFERING_TYP)= LIMITED, PRIVATE PLACEMENT." desc="This field indicates whether the security was issued under SEC Rule 144A regulations." displayCaption="Reg 144A Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="++4IvUyS2etzy00X" mandatory="0" multiplicity="SINGLE_OR_NULL" name="Reg144AIndicator" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Indicates if this is a 144A security with registration rights." desc="Rule 144A Registration Indicator" displayCaption="Rule 144A Registration Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="004NWoQC2etzy000" mandatory="0" multiplicity="SINGLE_OR_NULL" name="Rule144ARegistrationIndicator" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="There are three ways an option can be exercised: American, European or Bermudan." desc="The possible exercise types are European, American or Bermudan. " displayCaption="Exercise Type" entityTypeId="++3qwBhS2etxm003" id="004IUyYi2etqi009" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="ExerciseType" nameSpace="GSC"/>
    <beField class="BETEXT" displayCaption="CTD Sedol" entityTypeId="++3qwBhS2etxm003" id="++8q6sFy2es18003" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuvennFUTCDSED" nameSpace="NUVEEN"/>
    <beField class="BETEXT" customDesc="Fix in GS | Nature of what underlies or backs the liability the security represents. For Munis, this field applies to pre-refunded securities.  For Corps, this field may also return the security's ranking within capital structure.  This field may also indicate if a guarantee exists. And in some cases, this field may return a description (i.e. bills, bonds, certificate of deposit) in which the ranking/backing can be derived.        Mortgages and Cash Structured products:    Returns an abbreviated description of the underlying collateral and the weighted average coupon. " desc="The specific asset, instrument or guaranty backing the security. " displayCaption="Name" entityTypeId="++3qwBhS2etxm003" id="004Q9UTC2ettS00s" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="CollateralName" nameSpace="GSC"/>
    <beField class="BEDEC" displayCaption="Current Commitment Amount" entityTypeId="++3qwBhS2etxm003" id="008r1Szi2es18005" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuveenCurrentCommitmentAmount" nameSpace="NUVEEN"/>
    <beField class="BEDATE" displayCaption="Pre-Payment Date" entityTypeId="++3qwBhS2etxm003" id="008r1Szi2es18009" mandatory="0" multiplicity="SINGLE_OR_NULL" name="NuveenPrePaymentDate" nameSpace="NUVEEN"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" desc="Equity Features" displayCaption="Equity Features" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="005Rqlai2etse00c" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="EquityFeatures" nameSpace="GSC">
      <part defNameSpace="NUVEEN" fieldId="++8qWzRS2es18009" id="++8qWzRS2es1800M" prntReqdInd="0" seq="60"/>
      <part defNameSpace="NUVEEN" fieldId="++8qWzRS2es18007" id="++8qWzRS2es1800N" prntReqdInd="0" seq="61"/>
      <part defNameSpace="NUVEEN" fieldId="++8qWzRS2es1800K" id="++8qWzRS2es1800O" prntReqdInd="0" seq="62"/>
      <part defNameSpace="NUVEEN" fieldId="++8qWzRS2es1800F" id="++8qWzRS2es1800P" prntReqdInd="0" seq="63"/>
    </dataGroup>
    <dataGroup customInd="0" desc="Underlying Identifiers" displayCaption="Underlying Identifiers" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="005pv1ki2etne07l" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="UnderlyingIdentifiers" nameSpace="GSC">
      <part defNameSpace="NUVEEN" fieldId="++8q6sFy2es18003" id="++8q6sFy2es18005" prntReqdInd="0" seq="6"/>
    </dataGroup>
    <dataGroup customInd="0" desc="Mortgage Statistic" displayCaption="Mortgage Stats" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="007qS10i2etbC00J" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="MortgageStatistic" nameSpace="GSC">
      <part defNameSpace="NUVEEN" fieldId="008r1Szi2es18005" id="008r1Szi2es18007" prntReqdInd="0" seq="29"/>
      <part defNameSpace="NUVEEN" fieldId="008r1Szi2es18009" id="008r1Szi2es1800B" prntReqdInd="0" seq="31"/>
    </dataGroup>
    <dataGroup customInd="0" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="++5ZV22y2etse00P" ignoreDeleteChildren="false" multiplicity="SINGLE" name="Bonds- Root DataGroup" nameSpace="GSC">
      <part dataGroupId="007qS10i2etbC00J" defNameSpace="NUVEEN" id="008r1wsC2es18003" prntReqdInd="0" seq="13"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurrence for Issue Statistic" id="++5VdRIy2etsO00-" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_EQSHROST" nameSpace="GSC" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="++8qWzRS2es18006" name="STAT_VAL_DTE" nameSpace="NUVEEN"/>
      <value id="++5VdRIy2etsO015" name="STAT_DEF_ID" nameSpace="GSC" type="FILTER_FIELD" value="EQSHROST" valueType="CONSTANT"/>
    </occurrence>
    <occurrence desc="Occurrence for Issue Statistic" id="++8qWzRS2es18000" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_EQSHOACT" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="++8qWzRS2es1800A" name="STAT_VAL_CAMT" nameSpace="NUVEEN"/>
      <value id="++8qWzRS2es18003" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="EQSHOACT" valueType="CONSTANT"/>
      <option id="++8qWzRS2es18001" nameSpace="NUVEEN" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
    <occurrence desc="Occurrence for Issue Statistic" id="++8qWzRS2es1800C" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_EQSHORL" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="++8qWzRS2es1800E" name="STAT_VAL_CAMT" nameSpace="NUVEEN"/>
      <value id="++8qWzRS2es1800D" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="EQSHORL" valueType="CONSTANT"/>
    </occurrence>
    <occurrence desc="Occurrence for Issue Statistic" id="++8qWzRS2es1800H" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_EQSHOTMS" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="++8qWzRS2es1800J" name="STAT_VAL_CAMT" nameSpace="NUVEEN"/>
      <value id="++8qWzRS2es1800I" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="EQSHOTMS" valueType="CONSTANT"/>
    </occurrence>
    <occurrence desc="Occurrence for Issue Statistic" id="++8q7a3S2es18000" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ISST_NVN_FUTCDSED" nameSpace="NUVEEN" parentId="++4Gmmty2ettS01A" table="FT_T_ISST" timeSeries="LOGICAL_DELETE">
      <field id="++8q7a3S2es18002" name="STAT_CHAR_VAL_TXT" nameSpace="NUVEEN"/>
      <value id="++8q7a3S2es18001" name="STAT_DEF_ID" nameSpace="NUVEEN" type="FILTER_FIELD" value="FUTCDSED" valueType="CONSTANT"/>
      <option id="008wvuYi2es1802C" nameSpace="NUVEEN" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
    <occurrence desc="Occurrence for Loan/Mortgage Statistics" id="007qS10i2etbC004" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="LMST_01" nameSpace="GSC" parentId="++4Gmmty2ettS01A" table="FT_T_LMST" timeSeries="LOGICAL_DELETE">
      <field id="008r1Szi2es18004" name="CRRNT_COMMIT_CAMT" nameSpace="NUVEEN"/>
      <field id="008r1Szi2es18008" name="PREPAY_DTE" nameSpace="NUVEEN"/>
      <option id="007qS10i2etbC005" nameSpace="GSC" type="DEFAULT_MATCH_KEY" value="LMST_MATCH_1"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="++4ILCyy2etqi015" groupMapping="0" id="++5bPzNy2etse007" nameSpace="GSC" occFieldId="004b1nxi2etv403a"/>
    <mapping beFieldId="++8qWzRS2es18007" groupMapping="0" id="++8qWzRS2es18008" nameSpace="NUVEEN" occFieldId="++8qWzRS2es18006"/>
    <mapping beFieldId="++8qWzRS2es18009" groupMapping="0" id="++8qWzRS2es1800B" nameSpace="NUVEEN" occFieldId="++8qWzRS2es1800A"/>
    <mapping beFieldId="++8qWzRS2es1800F" groupMapping="0" id="++8qWzRS2es1800G" nameSpace="NUVEEN" occFieldId="++8qWzRS2es1800E"/>
    <mapping beFieldId="++8qWzRS2es1800K" groupMapping="0" id="++8qWzRS2es1800L" nameSpace="NUVEEN" occFieldId="++8qWzRS2es1800J"/>
    <mapping beFieldId="004JFG3i2ettS00F" groupMapping="0" id="004JFG3i2ettS00P" nameSpace="GSC" occFieldId="004JFG3i2ettS00N"/>
    <mapping beFieldId="005Z+jai2etse00a" groupMapping="0" id="005Z+jai2etse00c" nameSpace="GSC" occFieldId="005Z+jai2etse00b"/>
    <mapping beFieldId="++4M1aoS2ettS001" groupMapping="0" id="005Z-c4C2etse00d" nameSpace="GSC" occFieldId="005Z-c4C2etse00c"/>
    <mapping beFieldId="++4IvUyS2etzy00X" groupMapping="0" id="++4IvgEy2etzy000" nameSpace="GSC" occFieldId="004HGjaC2etzy00t"/>
    <mapping beFieldId="004HMALi2etpS00m" groupMapping="0" id="004YpGTi2etv4001" nameSpace="GSC" occFieldId="004YpGTi2etv4000"/>
    <mapping beFieldId="004NWoQC2etzy000" groupMapping="0" id="006CNvWi2etvy00a" nameSpace="GSC" occFieldId="006CNvWi2etvy00H"/>
    <mapping beFieldId="004IUyYi2etqi009" groupMapping="0" id="004cGvWi2etv4005" nameSpace="GSC" occFieldId="004cGvWi2etv4004"/>
    <mapping beFieldId="++8q6sFy2es18003" groupMapping="0" id="++8q7a3S2es18003" nameSpace="NUVEEN" occFieldId="++8q7a3S2es18002"/>
    <mapping beFieldId="004Q9UTC2ettS00s" groupMapping="0" id="004Q9UTC2ettS01P" nameSpace="GSC" occFieldId="004Q9UTC2ettS01O"/>
    <mapping beFieldId="008r1Szi2es18005" groupMapping="0" id="008r1Szi2es18006" nameSpace="NUVEEN" occFieldId="008r1Szi2es18004"/>
    <mapping beFieldId="008r1Szi2es18009" groupMapping="0" id="008r1Szi2es1800A" nameSpace="NUVEEN" occFieldId="008r1Szi2es18008"/>
  </mappings>
</entities>
