<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="NUVEEN">
  <ruleConfigurations>
    <rule category="SPEL" desc="2022-N" disConfig="Y" disParentConfig="Y" entityId="005TPyUi2etse006" id="++8pIMtS2es1809u" name="EquityBase.NuveenConversionRatioValidation" nameSpace="NUVEEN" partId="++8PW21S2es2C01L" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var list_InstrRltdStatistics = #gs_entity.getRecordCollection('InstrRltdStatistics') #list_InstrRltdStatistics.![ var rec_InstrRltdStatistics = #this; if( (#rec_InstrRltdStatistics.getSingleValue('InstrRltdStatistics.RltdStatsConversionRatio') == null) and (#gs_entity.getSingleValue('InstrumentAssessments.AssessmentConvertibleIndicator')!=null and T(com.thegoldensource.be.rule.wrappers.FUtil).in(#gs_entity.getSingleValue('InstrumentAssessments.AssessmentConvertibleIndicator'),'Y')) and (#gs_entity.getSingleValue('InstrumentClassification.EagleSecurityType')!=null and T(com.thegoldensource.be.rule.wrappers.FUtil).in(#gs_entity.getSingleValue('InstrumentClassification.EagleSecurityType'),'CVPF'))) 
 { 
 #gs_entity.setWarningMessage('Conversion Ratio Is Required','EquityBase.NuveenConversionRatioValidation') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"EquityBase.NuveenConversionRatioValidation","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_InstrRltdStatistics","businessField":"InstrRltdStatistics","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_InstrRltdStatistics","businessField":"InstrRltdStatistics","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"InstrRltdStatistics","type":"VALUE","className":"RECORD_COLLECTION","businessField":"InstrRltdStatistics","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_InstrRltdStatistics","businessField":"InstrRltdStatistics","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrRltdStatistics.RltdStatsConversionRatio","type":"VALUE","className":"STRING","businessField":"InstrRltdStatistics.RltdStatsConversionRatio","LOOKUP":false}],"context":{"name":"rec_InstrRltdStatistics","businessField":"InstrRltdStatistics","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentAssessments.AssessmentConvertibleIndicator","type":"VALUE","className":"STRING","businessField":"InstrumentAssessments.AssessmentConvertibleIndicator","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"IN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.EagleSecurityType","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.EagleSecurityType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"CVPF","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"IN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"ENTITY_OBJECT","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Conversion Ratio Is Required","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"EquityBase.NuveenConversionRatioValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="2022-N" disConfig="Y" disParentConfig="Y" entityId="005TPyUi2etse006" id="++8nbWeS2es18000" name="EquityBase.NuveenAssessmentConvertibleIndicator" nameSpace="NUVEEN" partId="006Gu5Ki2etpe00O" severity="30" subType="VALIDATION" type="ALL"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('InstrumentAssessments.AssessmentConvertibleIndicator')!=null and (#gs_entity.getSingleValue('InstrumentAssessments.AssessmentConvertibleIndicator') == 'Y')) and !(#gs_entity.getSingleValue('InstrumentClassification.EagleProcessedSecTyp')!=null and T(com.thegoldensource.be.rule.wrappers.FUtil).in(#gs_entity.getSingleValue('InstrumentClassification.EagleProcessedSecTyp'),'DBTATA','DBFBPO','DBFBIO','DBFBFB','DBFBAL','DBFBCC')) and ( (#gs_entity.getSingleValue('Identifiers.InstrumentLevelIdentifiers.NuveenSecurityAlias') == null) or (#gs_entity.getSingleValue('InstrumentDetails.PreferredInstrumentName') == null) or (#gs_entity.getSingleValue('Identifiers.InstrumentLevelIdentifiers.CUSIP') == null))) 
 { 
 #gs_entity.setFieldError('InstrumentAssessments.AssessmentConvertibleIndicator','Underlying Security Is Required When Convertible Indicator Is Set To Y','EquityBase.NuveenAssessmentConvertibleIndicator') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"EquityBase.NuveenAssessmentConvertibleIndicator","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentAssessments.AssessmentConvertibleIndicator","type":"VALUE","className":"STRING","businessField":"InstrumentAssessments.AssessmentConvertibleIndicator","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.EagleProcessedSecTyp","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.EagleProcessedSecTyp","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"DBTATA","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"DBFBPO","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"DBFBIO","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"DBFBFB","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"DBFBAL","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"DBFBCC","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"NOT_IN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"Identifiers.InstrumentLevelIdentifiers.NuveenSecurityAlias","type":"VALUE","className":"STRING","businessField":"Identifiers.InstrumentLevelIdentifiers.NuveenSecurityAlias","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.PreferredInstrumentName","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.PreferredInstrumentName","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"Identifiers.InstrumentLevelIdentifiers.CUSIP","type":"VALUE","className":"STRING","businessField":"Identifiers.InstrumentLevelIdentifiers.CUSIP","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"InstrumentAssessments.AssessmentConvertibleIndicator","type":"VALUE","className":"STRING","businessField":"InstrumentAssessments.AssessmentConvertibleIndicator","LOOKUP":false},{"value":"Underlying Security Is Required When Convertible Indicator Is Set To Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"EquityBase.NuveenAssessmentConvertibleIndicator","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
</configurations>
