<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="NUVEEN">
  <ruleConfigurations>
    <rule category="SPEL" desc="Populate Contract Active based on Maturity Date validation" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="009KNW3C2etbS1eN" name="Bonds.PopulateNuveencontractIndicatorForPublish" nameSpace="NUVEEN" partId="009HJEZi2etbS008" severity="20" subType="DERIVATION" type="PUBLISH"><![CDATA[var gs_entity= root;  
 var Current_Date = T(com.thegoldensource.be.rule.wrappers.FDateUtil).today() 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 var list_NuveenLoanContractDetails = #gs_entity.getRecordCollection('NuveenLoanContractDetails') #list_NuveenLoanContractDetails.![ var rec_NuveenLoanContractDetails = #this; if( (#rec_NuveenLoanContractDetails.getSingleValue('NuveenLoanContractDetails.NuveenContractMaturityDate')!=null and #Current_Date!=null and (#rec_NuveenLoanContractDetails.getSingleValue('NuveenLoanContractDetails.NuveenContractMaturityDate') < #Current_Date))) 
 { 
 #rec_NuveenLoanContractDetails.setValue('NuveencontractActive','N') 
 } 
  else 
 {} 
 if( (#rec_NuveenLoanContractDetails.getSingleValue('NuveenLoanContractDetails.NuveenContractMaturityDate')!=null and #Current_Date!=null and (#rec_NuveenLoanContractDetails.getSingleValue('NuveenLoanContractDetails.NuveenContractMaturityDate') >= #Current_Date))) 
 { 
 #rec_NuveenLoanContractDetails.setValue('NuveencontractActive','Y') 
 } 
  else 
 {} 
 if( (#rec_NuveenLoanContractDetails.getSingleValue('NuveenLoanContractDetails.NuveenContractMaturityDate') == null)) 
 { 
 #rec_NuveenLoanContractDetails.setValue('NuveencontractActive','Unknown') 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"Bonds.PopulateNuveencontractIndicatorForPublish","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"Current_Date","elementType":"DATE","type":"VARIABLE"},"condition":{"className":"DATE_UTIL","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"today","methodName":"today","arguments":[],"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"constantType":"DATE"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"NuveenLoanContractDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"NuveenLoanContractDetails","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenLoanContractDetails.NuveenContractMaturityDate","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveenContractMaturityDate","LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"Current_Date","elementType":"DATE","type":"VARIABLE"},"operator":"LESS_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"NuveencontractActive","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveencontractActive","LOOKUP":false},{"value":"N","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenLoanContractDetails.NuveenContractMaturityDate","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveenContractMaturityDate","LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"Current_Date","elementType":"DATE","type":"VARIABLE"},"operator":"GREATER_THAN_EQUAL_TO","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"NuveencontractActive","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveencontractActive","LOOKUP":false},{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenLoanContractDetails.NuveenContractMaturityDate","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveenContractMaturityDate","LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"NuveencontractActive","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveencontractActive","LOOKUP":false},{"value":"Unknown","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_NuveenLoanContractDetails","businessField":"NuveenLoanContractDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="NUVEENLOANCONTRACTDETAILS" id="009Mb7-C2etbS0ZL" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0ZM" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="NUVEENCONTRACTACTIVE" id="009Mb7-C2etbS0ZN" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="NUVEENCONTRACTMATURITYDATE" id="009Mb7-C2etbS0ZO" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0ZP" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="FullInstrument.NuveenLoanContractDetails.NuveenContractMaturityDate" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZQ" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZR" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
      <rulemeta attrpathnme="FullInstrument.NuveenLoanContractDetails.NuveencontractActive" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZS" nameSpace="NUVEEN" ruleid="009KNW3C2etbS1eN"/>
    </rule>
    <rule category="SPEL" desc="2022-N" disConfig="Y" disParentConfig="Y" entityId="++5TZs2y2etse000" id="008yFjQC2es18009" name="FullInstrument.MandatoryFieldsForPub" nameSpace="NUVEEN" partId="008nEp4C2es18006" severity="40" subType="VALIDATION" type="PUBLISH" weightage="1"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('NuveenDerivedFields.NuveenIssueName') == null) or (#gs_entity.getSingleValue('Identifiers.InstrumentLevelIdentifiers.EagleNuveenGlobalSecurityAliasID') == null) or (#gs_entity.getSingleValue('Identifiers.InstrumentLevelIdentifiers.NuveenPrimaryAssetID') == null) or (#gs_entity.getSingleValue('NuveenDerivedFields.NuveenSecurityType') == null) or (#gs_entity.getSingleValue('InstrumentClassification.EagleProcessedSecTyp') == null)) 
 { 
 #gs_entity.setFieldError('NuveenDerivedFields.NuveenIssueName','Missing Mandatory Fields: EagleNuveenGlobalSecurityAliasID or NuveenPrimaryAssetID or NuveenIssueName or EagleSecurityType or EagleProcessedSecTyp','FullInstrument.MandatoryFieldsForPub') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.MandatoryFieldsForPub","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenDerivedFields.NuveenIssueName","type":"VALUE","className":"STRING","businessField":"NuveenDerivedFields.NuveenIssueName","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"Identifiers.InstrumentLevelIdentifiers.EagleNuveenGlobalSecurityAliasID","type":"VALUE","className":"STRING","businessField":"Identifiers.InstrumentLevelIdentifiers.EagleNuveenGlobalSecurityAliasID","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"Identifiers.InstrumentLevelIdentifiers.NuveenPrimaryAssetID","type":"VALUE","className":"STRING","businessField":"Identifiers.InstrumentLevelIdentifiers.NuveenPrimaryAssetID","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenDerivedFields.NuveenSecurityType","type":"VALUE","className":"STRING","businessField":"NuveenDerivedFields.NuveenSecurityType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.EagleProcessedSecTyp","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.EagleProcessedSecTyp","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"NuveenDerivedFields.NuveenIssueName","type":"VALUE","className":"STRING","businessField":"NuveenDerivedFields.NuveenIssueName","LOOKUP":false},{"value":"Missing Mandatory Fields: EagleNuveenGlobalSecurityAliasID or NuveenPrimaryAssetID or NuveenIssueName or EagleSecurityType or EagleProcessedSecTyp","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.MandatoryFieldsForPub","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="AllInSpread should be greater than or equal to Zero" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++9IesFy2etbS00S" name="FullInstrument.AllInSpreadValidation" nameSpace="NUVEEN" partId="++84gTlS2euPC00U" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var ZeroValue = 0 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 if( (#gs_entity.getSingleValue('MortgageFeatures.AllInSpread')!=null and #ZeroValue!=null and (#gs_entity.getSingleValue('MortgageFeatures.AllInSpread') < #ZeroValue))) 
 { 
 #gs_entity.setWarningMessage('All In Spread should be greater than or equal to Zero','FullInstrument.AllInSpreadValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.AllInSpreadValidation","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"ZeroValue","elementType":"BIG_DECIMAL","type":"VARIABLE"},"condition":{"value":0,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"MortgageFeatures.AllInSpread","type":"VALUE","className":"STRING","businessField":"MortgageFeatures.AllInSpread","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"ZeroValue","elementType":"BIG_DECIMAL","type":"VARIABLE"},"operator":"LESS_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"FIELD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"All In Spread should be greater than or equal to Zero","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.AllInSpreadValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="ALLINSPREAD" id="009Mb7-C2etbS0Yr" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0Ys" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0Yt" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
      <rulemeta attrpathnme="MORTGAGEFEATURES" id="009Mb7-C2etbS0Yu" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Yv" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
      <rulemeta attrpathnme="FullInstrument.MortgageFeatures.AllInSpread" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Yw" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00S"/>
    </rule>
    <rule category="SPEL" desc="If CallStartDate exists, then CallPercent must be populated" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++9J6Kjy2etbS00H" name="FullInstrument.CallStartDateCallPercentValidation" nameSpace="NUVEEN" partId="005U9SIi2etse00s" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var LN_Counter = 0 
 var redemptionDetails01 = #gs_entity.getSingleValue('RedemptionDetails') 
 var call01 = #redemptionDetails01.getRecord('Call') 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 {var list_CallSchedules = #call01.getRecordCollection('CallSchedules') #list_CallSchedules.![ var rec_CallSchedules = #this; if( (#rec_CallSchedules.getSingleValue('CallSchedules.CallStartDate') != null)) 
 { 
 if( (#rec_CallSchedules.getSingleValue('CallSchedules.CallPercent') == null)) 
 { 
 #LN_Counter = T(com.thegoldensource.be.rule.wrappers.FNumberUtil).increment(1) 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
 ], if( (#LN_Counter!=null and (#LN_Counter > 0))) 
 { 
 #gs_entity.setWarningMessage('Call Percent must be populated, if Call start Date exists','FullInstrument.CallStartDateCallPercentValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.CallStartDateCallPercentValidation","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"LN_Counter","elementType":"LONG","type":"VARIABLE"},"condition":{"value":0,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"redemptionDetails01","businessField":"RedemptionDetails","elementType":"RECORD","type":"VARIABLE"},"condition":{"className":"ENTITY_OBJECT","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RedemptionDetails","type":"VALUE","className":"STRING","businessField":"RedemptionDetails","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"SINGLE_DATAGROUP"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"call01","businessField":"RedemptionDetails.Call","elementType":"RECORD","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD","constructorCall":false,"methodIdentifier":"getRecord:java.lang.String","methodName":"getRecord","arguments":[{"value":"Call","type":"VALUE","className":"STRING","businessField":"RedemptionDetails.Call","LOOKUP":false}],"context":{"name":"redemptionDetails01","businessField":"RedemptionDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"SINGLE_DATAGROUP"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_CallSchedules","businessField":"RedemptionDetails.Call.CallSchedules","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_CallSchedules","businessField":"RedemptionDetails.Call.CallSchedules","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CallSchedules","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RedemptionDetails.Call.CallSchedules","LOOKUP":false}],"context":{"name":"call01","businessField":"RedemptionDetails.Call","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_CallSchedules","businessField":"RedemptionDetails.Call.CallSchedules","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CallSchedules.CallStartDate","type":"VALUE","className":"STRING","businessField":"RedemptionDetails.Call.CallSchedules.CallStartDate","LOOKUP":false}],"context":{"name":"rec_CallSchedules","businessField":"RedemptionDetails.Call.CallSchedules","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CallSchedules.CallPercent","type":"VALUE","className":"STRING","businessField":"RedemptionDetails.Call.CallSchedules.CallPercent","LOOKUP":false}],"context":{"name":"rec_CallSchedules","businessField":"RedemptionDetails.Call.CallSchedules","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"LN_Counter","elementType":"LONG","type":"VARIABLE"},"condition":{"className":"NUMBER_UTIL","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"increment:java.lang.Number","methodName":"increment","arguments":[{"value":1,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}],"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true}],"falseBody":[]}],"falseBody":[]}]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"LN_Counter","elementType":"LONG","type":"VARIABLE"},"rightCondition":{"value":0,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"GREATER_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"FIELD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Call Percent must be populated, if Call start Date exists","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.CallStartDateCallPercentValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="CALL" id="009Mb7-C2etbS0Zq" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="CALLSCHEDULES" id="009Mb7-C2etbS0Zr" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0Zs" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="REDEMPTIONDETAILS" id="009Mb7-C2etbS0Zt" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="CALLPERCENT" id="009Mb7-C2etbS0Zu" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0Zv" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="CALLSTARTDATE" id="009Mb7-C2etbS0Zw" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Zx" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="FullInstrument.RedemptionDetails.Call.CallSchedules" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Zy" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="FullInstrument.RedemptionDetails" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Zz" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="FullInstrument.RedemptionDetails.Call.CallSchedules.CallPercent" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Z-" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
      <rulemeta attrpathnme="FullInstrument.RedemptionDetails.Call.CallSchedules.CallStartDate" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Z+" nameSpace="NUVEEN" ruleid="++9J6Kjy2etbS00H"/>
    </rule>
    <rule category="SPEL" desc="Coupon Rate Floor Should be greater than or equal to Zero" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++9IdIdS2etbS25Y" name="FullInstrument.CouponRateFloorValidation" nameSpace="NUVEEN" partId="005U9SIi2etse003" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var ZeroValue = 0 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 if( (#gs_entity.getSingleValue('IncomeDetails.CouponForSchedules.CouponDetails.CouponRateFloor')!=null and #ZeroValue!=null and (#gs_entity.getSingleValue('IncomeDetails.CouponForSchedules.CouponDetails.CouponRateFloor') < #ZeroValue))) 
 { 
 #gs_entity.setWarningMessage('Coupon Rate Floor should be greater than or equal to Zero','FullInstrument.CouponRateFloorValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.CouponRateFloorValidation","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"ZeroValue","elementType":"LONG","type":"VARIABLE"},"condition":{"value":0,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"IncomeDetails.CouponForSchedules.CouponDetails.CouponRateFloor","type":"VALUE","className":"STRING","businessField":"IncomeDetails.CouponForSchedules.CouponDetails.CouponRateFloor","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"ZeroValue","elementType":"LONG","type":"VARIABLE"},"operator":"LESS_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Coupon Rate Floor should be greater than or equal to Zero","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.CouponRateFloorValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="COUPONRATEFLOOR" id="009Mb7-C2etbS0Z3" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="COUPONDETAILS" id="009Mb7-C2etbS0Z4" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="INCOMEDETAILS" id="009Mb7-C2etbS0Z5" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0Z6" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0Z7" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="COUPONFORSCHEDULES" id="009Mb7-C2etbS0Z8" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Z9" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
      <rulemeta attrpathnme="FullInstrument.IncomeDetails.CouponForSchedules.CouponDetails.CouponRateFloor" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZA" nameSpace="NUVEEN" ruleid="++9IdIdS2etbS25Y"/>
    </rule>
    <rule category="SPEL" desc="NuveenContractbaseRate should be greater than or equal to Zero" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++9IesFy2etbS00P" name="FullInstrument.NuveenContractbaseRateValidation" nameSpace="NUVEEN" partId="++4u-kJy2etzO00d" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var ZeroValue = 0 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 if( (#gs_entity.getSingleValue('NuveenLoanContractDetails.NuveenContractbaseRate')!=null and #ZeroValue!=null and (#gs_entity.getSingleValue('NuveenLoanContractDetails.NuveenContractbaseRate') < #ZeroValue))) 
 { 
 #gs_entity.setWarningMessage('Contract Base Rate should be greater than or equal to Zero','FullInstrument.NuveenContractbaseRateValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.NuveenContractbaseRateValidation","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"ZeroValue","elementType":"LONG","type":"VARIABLE"},"condition":{"value":0,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"NuveenLoanContractDetails.NuveenContractbaseRate","type":"VALUE","className":"STRING","businessField":"NuveenLoanContractDetails.NuveenContractbaseRate","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"ZeroValue","elementType":"LONG","type":"VARIABLE"},"operator":"LESS_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Contract Base Rate should be greater than or equal to Zero","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.NuveenContractbaseRateValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="NUVEENLOANCONTRACTDETAILS" id="009Mb7-C2etbS0Xh" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
      <rulemeta attrpathnme="NUVEENCONTRACTBASERATE" id="009Mb7-C2etbS0Xi" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0Xj" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0Xk" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Xl" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
      <rulemeta attrpathnme="FullInstrument.NuveenLoanContractDetails.NuveenContractbaseRate" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Xm" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00P"/>
    </rule>
    <rule category="SPEL" desc="FirstCouponPaymentDate must be less than MaturityDate" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="=000872900" name="FullInstrument.FirstCouponPaymentDateMaturityDateValidation" nameSpace="NUVEEN" partId="++4lQfUS2etsC015" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 if( (#gs_entity.getSingleValue('BondStatistics.FirstCouponPaymentDate')!=null and #gs_entity.getSingleValue('InstrumentDetails.MaturityDate')!=null and (#gs_entity.getSingleValue('BondStatistics.FirstCouponPaymentDate') >= #gs_entity.getSingleValue('InstrumentDetails.MaturityDate')))) 
 {#gs_entity.setWarningMessage('First Coupon Date must be less than Maturity Date','FullInstrument.FirstCouponPaymentDateMaturityDateValidation'), #gs_entity.setWarningMessage('First Coupon Date must be less than Maturity Date','FullInstrument.FirstCouponPaymentDateMaturityDateValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.FirstCouponPaymentDateMaturityDateValidation","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"BondStatistics.FirstCouponPaymentDate","type":"VALUE","className":"STRING","businessField":"BondStatistics.FirstCouponPaymentDate","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.MaturityDate","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.MaturityDate","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"GREATER_THAN_EQUAL_TO","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"First Coupon Date must be less than Maturity Date","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.FirstCouponPaymentDateMaturityDateValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"FIELD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"First Coupon Date must be less than Maturity Date","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.FirstCouponPaymentDateMaturityDateValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="FIRSTCOUPONPAYMENTDATE" id="009Mb7-C2etbS0YW" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="BONDSTATISTICS" id="009Mb7-C2etbS0YX" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0YY" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="MATURITYDATE" id="009Mb7-C2etbS0YZ" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0Ya" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Yb" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="FullInstrument.BondStatistics.FirstCouponPaymentDate" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Yc" nameSpace="NUVEEN" ruleid="=000872900"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.MaturityDate" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Yd" nameSpace="NUVEEN" ruleid="=000872900"/>
    </rule>
    <rule category="SPEL" desc="DefaultedIndicator is only Y when defaultDate is populated" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++9IesFy2etbS00U" name="FullInstrument.DefaultedIndicatorValidation" nameSpace="NUVEEN" partId="++5U39yy2etse00C" severity="30" subType="VALIDATION" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var IndicatorValue = 'Y' 
 var instrumentDetails = #gs_entity.getSingleValue('InstrumentDetails') 
 var bondFeatures = #gs_entity.getSingleValue('BondFeatures') 
 if( (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType')!=null and (#gs_entity.getSingleValue('InstrumentDetails.InstrumentType') == 'LOAN'))) 
 { 
 if( (#instrumentDetails.getSingleValue('InstrumentDetails.InstrumentDefaultDateTime') != null)) 
 { 
 if( (#bondFeatures.getSingleValue('BondFeatures.DefaultedIndicator')!=null and (#bondFeatures.getSingleValue('BondFeatures.DefaultedIndicator') != 'Y'))) 
 { 
 #bondFeatures.setWarningMessage('Default Indicator must be Defaulted when Instrument Default Date/Time is populated','FullInstrument.DefaultedIndicatorValidation') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.DefaultedIndicatorValidation","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"IndicatorValue","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"instrumentDetails","businessField":"InstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"condition":{"className":"ENTITY_OBJECT","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails","type":"VALUE","className":"STRING","businessField":"InstrumentDetails","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"SINGLE_DATAGROUP"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"bondFeatures","businessField":"BondFeatures","elementType":"RECORD","type":"VARIABLE"},"condition":{"className":"ENTITY_OBJECT","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"BondFeatures","type":"VALUE","className":"STRING","businessField":"BondFeatures","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"SINGLE_DATAGROUP"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentType","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentType","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"LOAN","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"DATE","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentDetails.InstrumentDefaultDateTime","type":"VALUE","className":"STRING","businessField":"InstrumentDetails.InstrumentDefaultDateTime","LOOKUP":false}],"context":{"name":"instrumentDetails","businessField":"InstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"BondFeatures.DefaultedIndicator","type":"VALUE","className":"STRING","businessField":"BondFeatures.DefaultedIndicator","LOOKUP":false}],"context":{"name":"bondFeatures","businessField":"BondFeatures","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Default Indicator must be Defaulted when Instrument Default Date/Time is populated","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.DefaultedIndicatorValidation","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"bondFeatures","businessField":"BondFeatures","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}],"falseBody":[]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="BONDFEATURES" id="009Mb7-C2etbS0ZT" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="INSTRUMENTTYPE" id="009Mb7-C2etbS0ZU" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="INSTRUMENTDEFAULTDATETIME" id="009Mb7-C2etbS0ZV" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="DEFAULTEDINDICATOR" id="009Mb7-C2etbS0ZW" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="009Mb7-C2etbS0ZX" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentType" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZY" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0ZZ" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="FullInstrument.InstrumentDetails.InstrumentDefaultDateTime" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Za" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
      <rulemeta attrpathnme="FullInstrument.BondFeatures.DefaultedIndicator" bdefid="++5TZs2y2etse000" id="009Mb7-C2etbS0Zb" nameSpace="NUVEEN" ruleid="++9IesFy2etbS00U"/>
    </rule>
  </ruleConfigurations>
</configurations>
