<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="GSC">
  <beFields>
    <beField class="BETEXT" desc="Reference Table Type" displayCaption="Reference Table Type" entityTypeId="++3qwBhS2etxm099" id="++5mLxey2etqS00M" mandatory="0" multiplicity="SINGLE_OR_NULL" name="ReferenceTableType" nameSpace="GSC">
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="ISSU" domainValueTxt="ISSU" id="++5pUmSy2etlS00+" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="ISSR" domainValueTxt="ISSR" id="++5pUmSy2etlS010" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="MRKT" domainValueTxt="MRKT" id="++5pUmSy2etlS011" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="FINS" domainValueTxt="FINS" id="++5y1qMS2etvy036" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="IADC" domainValueTxt="IADC" id="++6NlBQS2etrC000" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="BNCH" domainValueTxt="BNCH" id="++8t-upS2es2y000" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="ACCT" domainValueTxt="ACCT" id="++8twpuS2es2y000" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="IADS" domainValueTxt="IADS" id="++9HKrRS2es2C03d" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="PROD" domainValueTxt="PROD" id="++9HKrRS2es2C03e" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="LAGR" domainValueTxt="LAGR" id="++9HKrRS2es2C03f" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="CUST" domainValueTxt="CUST" id="++9HKrRS2es2C03g" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="PPRY" domainValueTxt="PPRY" id="++9HKrRS2es2C03h" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="EXTR" domainValueTxt="EXTR" id="++9HKrRS2es2C03i" nameSpace="GSC"/>
      <domainValue beFieldId="++5mLxey2etqS00M" domainValueName="PART" domainValueTxt="PART" id="++9HKrRS2es2C03j" nameSpace="GSC"/>
    </beField>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" desc="Exception Detail" displayCaption="Exception Detail" entityTypeId="++3qwBhS2etxm099" frequencyInd="0" id="++5mLxey2etqS00o" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="ExceptionDetail" nameSpace="GSC">
      <part defNameSpace="GSC" fieldId="++5mLxey2etqS00M" id="++5mLxey2etqS00+" prntReqdInd="0" seq="7"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurrence for Notification Entity Log Details" id="++5mLxey2etqS000" ignoreDeleteChildren="true" multiplicity="SINGLE_OR_NULL" name="NTEL_01" nameSpace="GSC" table="FT_T_NTEL" timeSeries="NONE">
      <field id="++5mLxey2etqS00I" name="XREF_TBL_TYP" nameSpace="GSC"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="++5mLxey2etqS00M" groupMapping="0" id="++5mLxey2etqS00N" nameSpace="GSC" occFieldId="++5mLxey2etqS00I"/>
  </mappings>
</entities>
