<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BETEXT" customDesc="" customDomainSQL="" customSQL="" desc="" displayCaption="Soft Delete Indicator" entityTypeId="++3qwBhS2etxm003" id="009vo3JcHIKSK16D" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="ISRTSoftDeleteIndicator" nameSpace="NUVEEN"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" desc="Ratings" displayCaption="Ratings" entityTypeId="++3qwBhS2etxm003" frequencyInd="0" id="++6vC+Jy2euPC000" ignoreDeleteChildren="false" multiplicity="MULTIPLE_OR_NULL" name="AllInstrumentRatings" nameSpace="GSC">
      <part defNameSpace="NUVEEN" fieldId="009vo3JcHIKSK16D" id="009vo3JcHIKSK16I" prntReqdInd="0" seq="51"/>
    </dataGroup>
  </dataGroups>
  <relations>
    <relation customSQL="" id="++9vstysHIi840xK" name="ISRT-SOFTDELT-CUSTOM-GNCM" nameSpace="NUVEEN" srcTable="FT_T_ISRT" tgtTable="FT_T_GNCM">
      <field fromColumn="ISS_RTNG_OID" id="++9vstysHIi840xL" nameSpace="NUVEEN" toColumn="CROSS_REF_ID" type="RELATION_FIELD" valueType="COLUMN"/>
    </relation>
  </relations>
  <occurrences>
    <occurrence desc="Occurrence for General Table Comment" id="009vo3JcHIKSK165" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="GNCM_ISRT_SOFTDELT" nameSpace="NUVEEN" parentId="JKKBUTVBCVEKEDGU" relationId="++9vstysHIi840xK" table="FT_T_GNCM" timeSeries="LOGICAL_DELETE">
      <field desc="Comment Text" id="009vo3JcHIKSK167" name="CMNT_TXT" nameSpace="NUVEEN"/>
      <value id="009vo3JcHIKSK168" name="COMM_REAS_MNEM" nameSpace="NUVEEN" type="FILTER_FIELD" value="SOFTDELT" valueType="CONSTANT"/>
      <value id="009vo3JcHIKSK16A" name="GNCM_TBL_TYP" nameSpace="NUVEEN" type="FILTER_FIELD" value="ISRT" valueType="CONSTANT"/>
      <value id="009vo3JcHIKSK16B" name="LN_NUM" nameSpace="NUVEEN" type="FILTER_FIELD" value="1" valueType="CONSTANT"/>
      <value id="009vo3JcHIKSK16C" name="NLS_CDE" nameSpace="NUVEEN" type="FILTER_FIELD" value="ENGLISH" valueType="CONSTANT"/>
      <option id="009vo3JcHIKSK166" nameSpace="NUVEEN" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="009vo3JcHIKSK16D" groupMapping="0" id="009vo3JcHIKSK16H" nameSpace="NUVEEN" occFieldId="009vo3JcHIKSK167"/>
  </mappings>
</entities>
