<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="NUVEEN">
  <beFields>
    <beField class="BEDEC   " customDesc="Fix in GS | Current amount authorized and available under the tranche.        This is the size of the tranche as of the most recently reported event. If no changes have occurred, then this amount will equal the Original Tranche Amount (LN232, ORIGINAL_TRANCHE_AMOUNT). " desc="Original issue amount." displayCaption="Original Amount/Qty at Issuance" entityTypeId="++3qwBhS2etxm003" id="++4M1aoS2ettS001" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="OriginalAmountQtyAtIssuance" nameSpace="GSC"/>
    <beField class="BEDATE" customDesc="Corp/Mtge/Pfd:    Date that new issues are available for delivery. This is the date the lead manager gives the issuer the cash in exchange for the securities. The securities are then delivered to the purchasers in the secondary market on the same day.        For securities issued in exchange of 144A/REGS tranches the date is the settle date and expiration date of 144A/REGS exchange offer.        Municipals:    Date payment is due for primary market trades on new issues. When Municipal Offering Type (DS074, MUNI_OFFERING_TYP)= REMARKETED the first settle date is the remarketed date. The First Settle Date (DS173, FIRST_SETTLE_DT) is revised for Bonds with a State Code (DS005, STATE_CODE) =TX that make one odd interest payment date shortly after issuance. Once we arrive at the odd first coupon payment date the First Settle Date is changed to the odd first coupon payment date. For securities issued in exchange of 144a/regs tranches the date is the settle date and expiration date of 144a/regs exchange offer." desc="Date payment is due for primary market trades on new issues. For securities issued in exchange of 144a/regs tranches the date is the settle date and expiration date of 144a/regs exchange offer. " displayCaption="First Settlement Date" entityTypeId="++3qwBhS2etxm003" id="005Z+jai2etse00a" mandatory="0" multiplicity="MULTIPLE_OR_NULL" name="FirstSettlementDate" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Fix in GS | Indicates whether trading of this security is restricted by the United States Securities Exchange Commission (SEC).  Returns signify if the designated restriction applied at initial public offering.         For Asia-Pacific (APAC) securities, this field will return values for offerings issued after January 1st, 2014.  Current countries covered in APAC are Japan and Hong Kong.         Possible returns are:     0 - UNRESTRICTED - Security may be traded in the United States.     1 - RULE 144A - Available in the United States only as a private placement.     2 - REGULATION S - Not available in the United States or to United States persons, unless exempted by the SEC.     3 - BOTH - The security has both 144A and REGULATION S restrictions.     4 - 144A 3c7 - Available only to certain institutional buyers and qualified purchasers that conform to both the 144A rule of the Securities Act and the 3c7 section of the Investment Company Act of 1940.        Does not indicate the current status of the restrictions. " desc="This field indicates whether there is an SEC restriction on this issue." displayCaption="Trading Restriction Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="004HMALi2etpS00m" mandatory="0" multiplicity="SINGLE_OR_NULL" name="TradingRestrictionIndicator" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Corp / Pfd / Mtge:        Field will return true when the issuer's offering documentation (e.g., prospectus or offering memorandum) includes a statement to the effect that the security will be offered and sold in reliance upon Rule 144A of the U.S. Securities Act of 1933 or when other information from the issuer or another involved party indicates that the security will be offered and sold in such manner.  The statement in the offering documentation or the other information from the issuer or another involved party must explicitly refer to Rule 144A&quot; for the field to return true.  Otherwise the field returns false.        The Linked Bonds Indicator (DY374, LINKED_BONDS_IND) indicates when separate security identifiers (e.g., CUSIPs) have been issued for a Regulation S tranche and a Rule 144A tranche of a security.  Type and identifier information for the alternate tranche is available under Linked Bonds Information (DY373, LINKED_BONDS_INFO).        Equity:        Returns true or false. A false also represents unknown or undisclosed.  For Asia-Pacific (APAC) securities, this field will return values for offerings issued after January 1st, 2014. Current countries covered in APAC are Japan and Hong Kong.  Returns signify if the designated restriction applied at initial public offering.        Muni:        Return of true does not signify the bonds are issued under Rule 144A. The securities are not registered under the Securities Act of 1933, and are to be traded solely to Qualified Institutional Buyers, as defined by Rule 144A; and/or accredited investors. A return of Municipal Derivative Indicator (DX012, MUNI_IS_DERIVATIVE) =Y will always have a return of 144A Eligible Indicator = Y. 144A=Y is not synonymous with Municipal Offering Type (DS074, MUNI_OFFERING_TYP)= LIMITED, PRIVATE PLACEMENT." desc="This field indicates whether the security was issued under SEC Rule 144A regulations." displayCaption="Reg 144A Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="++4IvUyS2etzy00X" mandatory="0" multiplicity="SINGLE_OR_NULL" name="Reg144AIndicator" nameSpace="GSC"/>
    <beField class="BETEXT" customDesc="Indicates if this is a 144A security with registration rights." desc="Rule 144A Registration Indicator" displayCaption="Rule 144A Registration Indicator (US)" entityTypeId="++3qwBhS2etxm003" id="004NWoQC2etzy000" mandatory="0" multiplicity="SINGLE_OR_NULL" name="Rule144ARegistrationIndicator" nameSpace="GSC"/>
  </beFields>
  <occurrences>
    <occurrence desc="Occurrence for Debt Instrument Characteristics" id="004GsTdi2etzy011" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="BDCH_01" nameSpace="GSC" parentId="++4Gmmty2ettS01A" table="FT_T_BDCH" timeSeries="LOGICAL_DELETE">
      <field id="008sQXVi2es18000" name="IS_CORP_BOND_IND" nameSpace="NUVEEN"/>
      <field id="008vqi7C2es18004" name="MN_SUBSEQ_PR_CAMT" nameSpace="NUVEEN"/>
      <field id="++8r-s8S2es18004" name="OID_DE_MINIMIS_IND" nameSpace="NUVEEN"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="005Z+jai2etse00a" groupMapping="0" id="005Z+jai2etse00c" nameSpace="GSC" occFieldId="005Z+jai2etse00b"/>
    <mapping beFieldId="++4M1aoS2ettS001" groupMapping="0" id="005Z-c4C2etse00d" nameSpace="GSC" occFieldId="005Z-c4C2etse00c"/>
    <mapping beFieldId="++4IvUyS2etzy00X" groupMapping="0" id="++4IvgEy2etzy000" nameSpace="GSC" occFieldId="004HGjaC2etzy00t"/>
    <mapping beFieldId="004HMALi2etpS00m" groupMapping="0" id="004YpGTi2etv4001" nameSpace="GSC" occFieldId="004YpGTi2etv4000"/>
    <mapping beFieldId="004NWoQC2etzy000" groupMapping="0" id="006CNvWi2etvy00a" nameSpace="GSC" occFieldId="006CNvWi2etvy00H"/>
  </mappings>
</entities>
